dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>解放军总医院</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewPort" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="解放军总医院, 301医院">
  <link href="./css/home-sass.16bf12a2.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="header-left">
        <div class="header-logo"><img src="img/logo301.png" alt="301" srcset=""></div>
        <input class="header-input" type="text" placeholder="请输入病人ID号">
        <div class="header-button">提交</div>
      </div>
      <div class="header-right">
        <div class="header-person"><img src="img/logo301.png" alt="性别" srcset=""></div>
        <p>DC789/李娇/女/1988-06-12</p>
      </div>
    </header>
    <div class="nav">
      <ul>
        <li class="active">首页</li>
        <li>时间轴</li>
        <li>诊断记录</li>
        <li>医嘱</li>
        <li>门诊处方</li>
        <li>手术记录</li>
        <li>检验结果</li>
        <li>检查结果</li>
        <li>病例文书</li>
      </ul>
    </div>
    <div class="content">
      <div class="home">
        <table border="1" cellspacing="1" cellpadding="4">
          <thead>
            <tr>
              <th>就诊</th>
              <th>诊断</th>
              <th>用药</th>
              <th>血型鉴定</th>
              <th>检查</th>
              <th>治疗</th>
              <th>病例 </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 
                <div class="left-live"><span>住</span></div>
                <div class="right">
                  <p>2017-09-09</p>
                  <p>李</p>
                  <p>骨伤科病房</p>
                </div>
              </td>
              <td> 
                <p>取出内固定装置</p>
                <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
                <p>取出内固定装置</p>
                <div class="more">...</div>
              </td>
              <td> 
                <p>取出内固定装置</p>
                <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
                <p>取出内固定装置</p>
                <div class="more">...</div>
              </td>
              <td> 
                <p>取出内固定装置</p>
                <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
                <p>取出内固定装置</p>
                <div class="more">...</div>
              </td>
              <td> 
                <p>取出内固定装置</p>
                <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
                <p>取出内固定装置</p>
                <div class="more">...</div>
              </td>
              <td> 
                <p>取出内固定装置</p>
                <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
                <p>取出内固定装置</p>
                <div class="more">...</div>
              </td>
              <td> 
                <p>取出内固定装置</p>
                <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
                <p>取出内固定装置</p>
                <div class="more">...</div>
              </td>
            </tr>
          </tbody>
          <tr>
            <td> 
              <div class="left-door"><span>门</span></div>
              <div class="right">
                <p>2017-09-09</p>
                <p>李</p>
                <p>骨伤科病房</p>
              </div>
            </td>
            <td> 
              <p>取出内固定装置</p>
              <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
              <p>取出内固定装置</p>
              <div class="more">...</div>
            </td>
            <td> 
              <p>取出内固定装置</p>
              <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
              <p>取出内固定装置</p>
              <div class="more">...</div>
            </td>
            <td> 
              <p>取出内固定装置</p>
              <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
              <p>取出内固定装置</p>
              <div class="more">...</div>
            </td>
            <td> 
              <p>取出内固定装置</p>
              <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
              <p>取出内固定装置</p>
              <div class="more">...</div>
            </td>
            <td> 
              <p>取出内固定装置</p>
              <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
              <p>取出内固定装置</p>
              <div class="more">...</div>
            </td>
            <td> 
              <p>取出内固定装置</p>
              <p>取出内固定装置取出内固定装置取出内固定装置取出内固定装置</p>
              <p>取出内固定装置</p>
              <div class="more">...</div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="../../build/js/gallery/jquery/jquery.js"></script>
  <script type="text/javascript" src="js/commons.762ce986.bundle.js"></script><script type="text/javascript" src="js/home.fbaaef69.bundle.js"></script></body>
</html>

src/html/commons/home.pug
.home
   table(border="1" cellspacing="1" cellpadding="4")
    thead
     tr
      th 就诊
      th 诊断
      th 用药
      th 血型鉴定
      th 检查
      th 治疗
      th 病例 
    tbody
      tr
        td 
          .left-live
             span 住
          .right
             p 2017-09-09
             p 李
             p 骨伤科病房
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
    tr
        td 
          .left-door
             span 门
          .right
             p 2017-09-09
             p 李
             p 骨伤科病房
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
        td 
          p 取出内固定装置
          p 取出内固定装置取出内固定装置取出内固定装置取出内固定装置
          p 取出内固定装置
          .more ...
